* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

body {
    color: white;
    font-family: "Source Sans Pro", sans-serif;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg {
    background-image: url(assets/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    z-index: -2;
}

.wrapper {
    width: 35%;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-align: center;
    position: relative;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* Logo */

.logo {
    border: 1.5px solid white;
    border-radius: 50%;
    font-size: 2.5rem;
    padding: 1.5rem;
    position: relative;
}

.logo::before {
    content: "";
    background: white;
    width: 1.5px;
    height: 31px;
    position: absolute;
    bottom: -33px;
    left: 50%;
}

/* HERO BANNER */

.banner-text {
    padding: 2rem;
    border-top: 1.5px solid white;
    border-bottom: 1.5px solid white;
}

.banner-text h1 {
    font-size: 3rem;
}

.banner-text p {
    font-size: 1.5rem;
    font-weight: 300;
}

.banner-text span {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    position: relative;
}

.banner-text span::before {
    content: "";
    height: 8px;
    width: 105%;
    z-index: -1;
    background-color: crimson;
    position: absolute;
    top: 18px;
    left: 0px;
}

/* BUTTON */

.btn-article {
    display: flex;
    position: relative;
}

.btn-article::before {
    content: "";
    background: white;
    width: 1.5px;
    height: 31px;
    position: absolute;
    top: -31px;
    left: 50%;
}

.btn {
    cursor: pointer;
    height: 50px;
    width: 120px;
    background: linear-gradient(to right, crimson 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: white;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid white;
    transition: all .5s ease;
}

.btn:hover {
    transition: all .5s ease;
    background-position: left bottom;
}

/* ARTICLE */

#blur {
    display: none;
    /* opacity: 0; */
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0%, -0%);
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

article {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    width: 40%;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    background-color: rgba(220, 20, 60, 0.4);
    padding: 1.5rem;
}

article h2 {
    text-decoration: underline;
    text-transform: uppercase;
}

article p {
    text-align: justify;
}

.fa-xmark {
    align-self: flex-end;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.8rem 1rem;
    border-radius: 30px;
}

.quit:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.article-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
    margin: 2rem 0;
}

.intro {
    background-image: url(assets/persona.jpg);
}

.about {
    background-image: url(assets/about.jpg);
}

.work {
    background-image: url(assets/work.jpg);
}

footer {
    font-weight: 300;
    margin: 1.5rem auto;
    align-self: flex-end;
}